<rss>
    <channel>
        <item>
            <title>شيلة صقور سلمان</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11600.mp3"/>
        </item>
        <item>
            <title>شيلة عيال وايل</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11599.mp3"/>
        </item>
        <item>
            <title>شيلة سلمان العزايم</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11413.mp3"/>
        </item>
        <item>
            <title>شيلة ياهل الذيدان</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11411.mp3"/>
        </item>
        <item>
            <title>شيلة اهداء</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11410.mp3"/>
        </item>
        <item>
            <title>اوبريت الاماكن</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11409.mp3"/>
        </item>
        <item>
            <title>شيلة برق السعاده يمه</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11408.mp3"/>
        </item>
        <item>
            <title>شيلة ياسعود</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11407.mp3"/>
        </item>
        <item>
            <title>شل يا ماجد على</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B4%D9%84-%D9%8A%D8%A7-%D9%85%D8%A7%D8%AC%D8%AF-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B7%D8%B1%D9%82-%D8%A7%D9%84%D8%AD%D9%85%D8%A7%D8%B3%D9%8A-%D8%AE%D9%84%D9%8A-%D8%AE%D9%84%D9%82-%D8%A7%D9%84%D9%84%D9%87-%D8%AA%D9%82%D9%88%D9%85-%D9%85%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D8%B3%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>اقدح اقدح شاش راسي</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%82%D8%AF%D8%AD-%D8%A7%D9%82%D8%AF%D8%AD-%D8%B4%D8%A7%D8%B4-%D8%B1%D8%A7%D8%B3%D9%8A-%D8%A8%D8%A7%D9%84%D8%AD%D9%85%D9%8A%D9%87-%D9%88-%D9%8A%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%81%D9%8A-%D8%B4%D9%88%D8%B4%D9%8A-%D8%B1%D9%88%D8%B3-%D8%A7%D9%84%D8%B7%D9%86%D8%A7%D9%8A%D8%A7-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>يامرحبا في غيث ذاك</title>
            <enclosure url="https://anjsha.com/sites/default/files/Majed-Alraslani-Shb-Al7a6ab.mp3"/>
        </item>
        <item>
            <title>اقدحي يا ابيات شعري</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%82%D8%AF%D8%AD%D9%8A-%D9%8A%D8%A7-%D8%A7%D8%A8%D9%8A%D8%A7%D8%AA-%D8%B4%D8%B9%D8%B1%D9%8A-%D9%88-%D9%88%D8%B1%D9%82%D9%8A-%D9%81%D9%88%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>الصف الاول مركزي</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%A7%D9%88%D9%84-%D9%85%D8%B1%D9%83%D8%B2%D9%8A-%D9%88%D8%A7%D8%B7%D9%84%D9%82-%D8%B4%D9%86%D8%A8-%D9%85%D8%A7-%D8%B7%D8%A7%D9%84%D9%86%D8%A7-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>شيلة صقور سلمان</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11600.mp3"/>
        </item>
        <item>
            <title>شيلة عيال وايل</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11599.mp3"/>
        </item>
        <item>
            <title>شيلة سلمان العزايم</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11413.mp3"/>
        </item>
        <item>
            <title>شيلة ياهل الذيدان</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11411.mp3"/>
        </item>
        <item>
            <title>شيلة اهداء</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11410.mp3"/>
        </item>
        <item>
            <title>اوبريت الاماكن</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11409.mp3"/>
        </item>
        <item>
            <title>شيلة برق السعاده يمه</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11408.mp3"/>
        </item>
        <item>
            <title>شيلة ياسعود</title>
            <enclosure url="http://www.sadanajd.com/contents/voicesm/11407.mp3"/>
        </item>
        <item>
            <title>شل يا ماجد على</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B4%D9%84-%D9%8A%D8%A7-%D9%85%D8%A7%D8%AC%D8%AF-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B7%D8%B1%D9%82-%D8%A7%D9%84%D8%AD%D9%85%D8%A7%D8%B3%D9%8A-%D8%AE%D9%84%D9%8A-%D8%AE%D9%84%D9%82-%D8%A7%D9%84%D9%84%D9%87-%D8%AA%D9%82%D9%88%D9%85-%D9%85%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D8%A7%D8%B3%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>اقدح اقدح شاش راسي</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%82%D8%AF%D8%AD-%D8%A7%D9%82%D8%AF%D8%AD-%D8%B4%D8%A7%D8%B4-%D8%B1%D8%A7%D8%B3%D9%8A-%D8%A8%D8%A7%D9%84%D8%AD%D9%85%D9%8A%D9%87-%D9%88-%D9%8A%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%81%D9%8A-%D8%B4%D9%88%D8%B4%D9%8A-%D8%B1%D9%88%D8%B3-%D8%A7%D9%84%D8%B7%D9%86%D8%A7%D9%8A%D8%A7-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>يامرحبا في غيث ذاك</title>
            <enclosure url="https://anjsha.com/sites/default/files/Majed-Alraslani-Shb-Al7a6ab.mp3"/>
        </item>
        <item>
            <title>اقدحي يا ابيات شعري</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%82%D8%AF%D8%AD%D9%8A-%D9%8A%D8%A7-%D8%A7%D8%A8%D9%8A%D8%A7%D8%AA-%D8%B4%D8%B9%D8%B1%D9%8A-%D9%88-%D9%88%D8%B1%D9%82%D9%8A-%D9%81%D9%88%D9%82-%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
        <item>
            <title>الصف الاول مركزي</title>
            <enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%A7%D9%88%D9%84-%D9%85%D8%B1%D9%83%D8%B2%D9%8A-%D9%88%D8%A7%D8%B7%D9%84%D9%82-%D8%B4%D9%86%D8%A8-%D9%85%D8%A7-%D8%B7%D8%A7%D9%84%D9%86%D8%A7-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
        </item>
    </channel>
</rss>
