<rss>
<channel>
<item>
<title>تحزم تحزم خويي تحزم ننصاهم ننصاهم ولا حد بيسلم</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%AA%D8%AD%D8%B2%D9%85-%D8%AA%D8%AD%D8%B2%D9%85-%D8%AE%D9%88%D9%8A-%D8%AA%D8%AD%D8%B2%D9%85-%D9%86%D9%86%D8%B5%D8%A7%D9%87%D9%85-%D9%86%D9%86%D8%B5%D8%A7%D9%87%D9%85-%D9%88-%D9%84%D8%A7-%D8%AD%D8%AF-%D8%A8%D9%8A%D8%B3%D9%84%D9%85-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>ممنوع غيرك يدخل القلب ممنوع</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%85%D9%85%D9%86%D9%88%D8%B9-%D8%BA%D9%8A%D8%B1%D9%83-%D9%8A%D8%AF%D8%AE%D9%84-%D8%A7%D9%84%D9%82%D9%84%D8%A8-%D9%85%D9%85%D9%86%D9%88%D8%B9-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3.mp3"/>
</item>
<item>
<title>لا تعجب من علوج توطتها علوج والله أن الشر للشر أحيانا علاج</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%84%D8%A7-%D8%AA%D8%B9%D8%AC%D8%A8-%D9%85%D9%86-%D8%B9%D9%84%D9%88%D8%AC-%D8%AA%D9%88%D8%B7%D8%AA%D9%87%D8%A7-%D8%B9%D9%84%D9%88%D8%AC-%D9%88%D8%A7%D9%84%D9%84%D9%87-%D8%A3%D9%86-%D8%A7%D9%84%D8%B4%D8%B1-%D9%84%D9%84%D8%B4%D8%B1-%D8%A3%D8%AD%D9%8A%D8%A7%D9%86%D8%A7-%D8%B9%D9%84%D8%A7%D8%AC-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>ابنصحك عن خايبين المجاليس</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D8%A8%D9%86%D8%B5%D8%AD%D9%83-%D8%B9%D9%86-%D8%AE%D8%A7%D9%8A%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%84%D9%8A%D8%B3.mp3%C2%8A.mp3"/>
</item>
<item>
<title>عزومنا تكسر ظهر من جالها الموت غايه بالشدايد ما يكاد</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%B2%D9%88%D9%85%D9%86%D8%A7-%D8%AA%D9%83%D8%B3%D8%B1-%D8%B8%D9%87%D8%B1-%D9%85%D9%86-%D8%AC%D8%A7%D9%84%D9%87%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D8%AA-%D8%BA%D8%A7%D9%8A%D9%87-%D8%A8%D8%A7%D9%84%D8%B4%D8%AF%D8%A7%D9%8A%D8%AF-%D9%85%D8%A7-%D9%8A%D9%83%D8%A7%D8%AF-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>عديت ربعي في الرخا واتعبوني من كثرهم مجمل عددهم يهول</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%AF%D9%8A%D8%AA-%D8%B1%D8%A8%D8%B9%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D8%B1%D8%AE%D8%A7-%D9%88%D8%A7%D8%AA%D8%B9%D8%A8%D9%88%D9%86%D9%8A-%D9%85%D9%86-%D9%83%D8%AB%D8%B1%D9%87%D9%85-%D9%85%D8%AC%D9%85%D9%84-%D8%B9%D8%AF%D8%AF%D9%87%D9%85-%D9%8A%D9%87%D9%88%D9%84-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>قلبي يفدى عروقك ما مضى من سنينك</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%82%D9%84%D8%A8%D9%8A-%D9%8A%D9%81%D8%AF%D9%89-%D8%B9%D8%B1%D9%88%D9%82%D9%83-%D9%85%D8%A7-%D9%85%D8%B6%D9%89-%D9%85%D9%86-%D8%B3%D9%86%D9%8A%D9%86%D9%83-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>حرك لي الهاجوس ذكرى قديمه</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%AD%D8%B1%D9%83-%D9%84%D9%8A-%D8%A7%D9%84%D9%87%D8%A7%D8%AC%D9%88%D8%B3-%D8%B0%D9%83%D8%B1%D9%89-%D9%82%D8%AF%D9%8A%D9%85%D9%87.mp3"/>
</item>
<item>
<title>بسم جبار السموات استعنا واحد وكل الكون يستجيره</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A8%D8%B3%D9%85-%D8%AC%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D9%85%D9%88%D8%A7%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B9%D9%86%D8%A7-%D9%88%D8%A7%D8%AD%D8%AF-%D9%88%D9%83%D9%84-%D8%A7%D9%84%D9%83%D9%88%D9%86-%D9%8A%D8%B3%D8%AA%D8%AC%D9%8A%D8%B1%D9%87-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>افخر بخوه ابعاد المدى ويا عسى عمر خوتنا مدي</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%81%D8%AE%D8%B1-%D8%A8%D8%AE%D9%88%D9%87-%D8%A7%D8%A8%D8%B9%D8%A7%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%89-%D9%88%D9%8A%D8%A7-%D8%B9%D8%B3%D9%89-%D8%B9%D9%85%D8%B1-%D8%AE%D9%88%D8%AA%D9%86%D8%A7-%D9%85%D8%AF%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>عتيبه الطيبه والابرار للضيف مثل البساتين</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%AA%D9%8A%D8%A8%D9%87-%D8%A7%D9%84%D8%B7%D9%8A%D8%A8%D9%87-%D9%88-%D8%A7%D9%84%D8%A7%D8%A8%D8%B1%D8%A7%D8%B1-%D9%84%D9%84%D8%B6%D9%8A%D9%81-%D9%85%D8%AB%D9%84-%D8%A7%D9%84%D8%A8%D8%B3%D8%A7%D8%AA%D9%8A%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>للحب صدماتن وتلويع مهما صفا الجو وتحلوا</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%20%D9%84%D9%84%D8%AD%D8%A8-%D8%B5%D8%AF%D9%85%D8%A7%D8%AA%D9%86-%D9%88%D8%AA%D9%84%D9%88%D9%8A%D8%B9-%D9%85%D9%87%D9%85%D8%A7-%D8%B5%D9%81%D8%A7-%D8%A7%D9%84%D8%AC%D9%88-%D9%88%D8%AA%D8%AD%D9%84%D9%88%D8%A7.mp3"/>
</item>
<item>
<title>يا مهاوي قلبي عيا ما يبي غيرك انتي يابدر كل البدور</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%8A%D8%A7-%D9%85%D9%87%D8%A7%D9%88%D9%8A-%D9%82%D9%84%D8%A8%D9%8A-%D8%B9%D9%8A%D8%A7-%D9%85%D8%A7-%D9%8A%D8%A8%D9%8A-%D8%BA%D9%8A%D8%B1%D9%83-%D8%A7%D9%86%D8%AA%D9%8A-%D9%8A%D8%A7%D8%A8%D8%AF%D8%B1-%D9%83%D9%84-%D8%A7%D9%84%D8%A8%D8%AF%D9%88%D8%B1-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>تحزم تحزم خويي تحزم ننصاهم ننصاهم ولا حد بيسلم</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%AA%D8%AD%D8%B2%D9%85-%D8%AA%D8%AD%D8%B2%D9%85-%D8%AE%D9%88%D9%8A-%D8%AA%D8%AD%D8%B2%D9%85-%D9%86%D9%86%D8%B5%D8%A7%D9%87%D9%85-%D9%86%D9%86%D8%B5%D8%A7%D9%87%D9%85-%D9%88-%D9%84%D8%A7-%D8%AD%D8%AF-%D8%A8%D9%8A%D8%B3%D9%84%D9%85-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>ممنوع غيرك يدخل القلب ممنوع</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%85%D9%85%D9%86%D9%88%D8%B9-%D8%BA%D9%8A%D8%B1%D9%83-%D9%8A%D8%AF%D8%AE%D9%84-%D8%A7%D9%84%D9%82%D9%84%D8%A8-%D9%85%D9%85%D9%86%D9%88%D8%B9-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3.mp3"/>
</item>
<item>
<title>لا تعجب من علوج توطتها علوج والله أن الشر للشر أحيانا علاج</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%84%D8%A7-%D8%AA%D8%B9%D8%AC%D8%A8-%D9%85%D9%86-%D8%B9%D9%84%D9%88%D8%AC-%D8%AA%D9%88%D8%B7%D8%AA%D9%87%D8%A7-%D8%B9%D9%84%D9%88%D8%AC-%D9%88%D8%A7%D9%84%D9%84%D9%87-%D8%A3%D9%86-%D8%A7%D9%84%D8%B4%D8%B1-%D9%84%D9%84%D8%B4%D8%B1-%D8%A3%D8%AD%D9%8A%D8%A7%D9%86%D8%A7-%D8%B9%D9%84%D8%A7%D8%AC-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>ابنصحك عن خايبين المجاليس</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D8%A8%D9%86%D8%B5%D8%AD%D9%83-%D8%B9%D9%86-%D8%AE%D8%A7%D9%8A%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%84%D9%8A%D8%B3.mp3%C2%8A.mp3"/>
</item>
<item>
<title>عزومنا تكسر ظهر من جالها الموت غايه بالشدايد ما يكاد</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%B2%D9%88%D9%85%D9%86%D8%A7-%D8%AA%D9%83%D8%B3%D8%B1-%D8%B8%D9%87%D8%B1-%D9%85%D9%86-%D8%AC%D8%A7%D9%84%D9%87%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D8%AA-%D8%BA%D8%A7%D9%8A%D9%87-%D8%A8%D8%A7%D9%84%D8%B4%D8%AF%D8%A7%D9%8A%D8%AF-%D9%85%D8%A7-%D9%8A%D9%83%D8%A7%D8%AF-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>عديت ربعي في الرخا واتعبوني من كثرهم مجمل عددهم يهول</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%AF%D9%8A%D8%AA-%D8%B1%D8%A8%D8%B9%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D8%B1%D8%AE%D8%A7-%D9%88%D8%A7%D8%AA%D8%B9%D8%A8%D9%88%D9%86%D9%8A-%D9%85%D9%86-%D9%83%D8%AB%D8%B1%D9%87%D9%85-%D9%85%D8%AC%D9%85%D9%84-%D8%B9%D8%AF%D8%AF%D9%87%D9%85-%D9%8A%D9%87%D9%88%D9%84-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>قلبي يفدى عروقك ما مضى من سنينك</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%82%D9%84%D8%A8%D9%8A-%D9%8A%D9%81%D8%AF%D9%89-%D8%B9%D8%B1%D9%88%D9%82%D9%83-%D9%85%D8%A7-%D9%85%D8%B6%D9%89-%D9%85%D9%86-%D8%B3%D9%86%D9%8A%D9%86%D9%83-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>حرك لي الهاجوس ذكرى قديمه</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%AD%D8%B1%D9%83-%D9%84%D9%8A-%D8%A7%D9%84%D9%87%D8%A7%D8%AC%D9%88%D8%B3-%D8%B0%D9%83%D8%B1%D9%89-%D9%82%D8%AF%D9%8A%D9%85%D9%87.mp3"/>
</item>
<item>
<title>بسم جبار السموات استعنا واحد وكل الكون يستجيره</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A8%D8%B3%D9%85-%D8%AC%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D9%85%D9%88%D8%A7%D8%AA-%D8%A7%D8%B3%D8%AA%D8%B9%D9%86%D8%A7-%D9%88%D8%A7%D8%AD%D8%AF-%D9%88%D9%83%D9%84-%D8%A7%D9%84%D9%83%D9%88%D9%86-%D9%8A%D8%B3%D8%AA%D8%AC%D9%8A%D8%B1%D9%87-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>افخر بخوه ابعاد المدى ويا عسى عمر خوتنا مدي</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%A7%D9%81%D8%AE%D8%B1-%D8%A8%D8%AE%D9%88%D9%87-%D8%A7%D8%A8%D8%B9%D8%A7%D8%AF-%D8%A7%D9%84%D9%85%D8%AF%D9%89-%D9%88%D9%8A%D8%A7-%D8%B9%D8%B3%D9%89-%D8%B9%D9%85%D8%B1-%D8%AE%D9%88%D8%AA%D9%86%D8%A7-%D9%85%D8%AF%D9%8A-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>عتيبه الطيبه والابرار للضيف مثل البساتين</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D8%B9%D8%AA%D9%8A%D8%A8%D9%87-%D8%A7%D9%84%D8%B7%D9%8A%D8%A8%D9%87-%D9%88-%D8%A7%D9%84%D8%A7%D8%A8%D8%B1%D8%A7%D8%B1-%D9%84%D9%84%D8%B6%D9%8A%D9%81-%D9%85%D8%AB%D9%84-%D8%A7%D9%84%D8%A8%D8%B3%D8%A7%D8%AA%D9%8A%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
<item>
<title>للحب صدماتن وتلويع مهما صفا الجو وتحلوا</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%20%D9%84%D9%84%D8%AD%D8%A8-%D8%B5%D8%AF%D9%85%D8%A7%D8%AA%D9%86-%D9%88%D8%AA%D9%84%D9%88%D9%8A%D8%B9-%D9%85%D9%87%D9%85%D8%A7-%D8%B5%D9%81%D8%A7-%D8%A7%D9%84%D8%AC%D9%88-%D9%88%D8%AA%D8%AD%D9%84%D9%88%D8%A7.mp3"/>
</item>
<item>
<title>يا مهاوي قلبي عيا ما يبي غيرك انتي يابدر كل البدور</title>
<enclosure url="https://anjsha.com/sites/default/files/%D8%B4%D9%8A%D9%84%D8%A9-%D9%8A%D8%A7-%D9%85%D9%87%D8%A7%D9%88%D9%8A-%D9%82%D9%84%D8%A8%D9%8A-%D8%B9%D9%8A%D8%A7-%D9%85%D8%A7-%D9%8A%D8%A8%D9%8A-%D8%BA%D9%8A%D8%B1%D9%83-%D8%A7%D9%86%D8%AA%D9%8A-%D9%8A%D8%A7%D8%A8%D8%AF%D8%B1-%D9%83%D9%84-%D8%A7%D9%84%D8%A8%D8%AF%D9%88%D8%B1-%D8%A5%D9%8A%D9%82%D8%A7%D8%B9.mp3"/>
</item>
</channel>
</rss>
