<rss>
    <channel>
        <item>
            <title>فاكر زمان - اعلان تاون تيم - رمضان 2018</title>
            <enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmine.Ali.Faker.Zaman.mp3"/>
        </item>
        <item>
            <title>أتفائلوا بالخير - تتر مسلسل أمر واقع</title>
            <enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmin.Aly.Etfalo.Belkhir.mp3"/>
        </item>
        <item>
            <title>هستني اية - من مسلسل بيت السلايف</title>
            <enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmine.Ali.Hastna.Eh.mp3"/>
        </item>
        <item>
            <title>حب زمان</title>
            <enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yasmin.Ali.Hob.Zaman.mp3"/>
        </item>
        <item>
            <title>كتير من الحكايات - تتر مسلسل بيت السلايف</title>
            <enclosure url="https://dl.dndser.com/dl/yeh/yasmin-aly/singels/Dndnha.Com.Yassmen.Aly.Kter.Mn.ElHekayat.mp3"/>
        </item>
        <item>
            <title>نقابل ناس</title>
            <enclosure url="https://ss1.sm3na.com/1541/Sm3na_com_47535.mp3"/>
        </item>
        <item>
            <title> آه وآه - من مسلسل دموع القمر</title>
            <enclosure url="https://dl.nghmaty.com/s4/64GO97wR.mp3"/>
        </item>
        <item>
            <title> لا تخني</title>
            <enclosure url="https://dl.nghmaty.com/s4/996m95pZ.mp3"/>
        </item>
        <item>
            <title> اما براوه</title>
            <enclosure url="https://dl.nghmaty.com/s4/645S4642.mp3"/>
        </item>
        <item>
            <title> يارايحين للنبي</title>
            <enclosure url="https://dl.nghmaty.com/s4/65a146xX.mp3"/>
        </item>
        <item>
            <title> صعبت علي نفسي</title>
            <enclosure url="https://dl.nghmaty.com/s4/14th55nO.mp3"/>
        </item>
        <item>
            <title> اسال روحك</title>
            <enclosure url="https://dl.nghmaty.com/s4/37XR93Pb.mp3"/>
        </item>
        <item>
            <title> بحلم وانا صاحي</title>
            <enclosure url="https://dl.nghmaty.com/s4/48Q538Bh.mp3"/>
        </item>
        <item>
            <title> اصرخ - من مسلسل دموع القمر</title>
            <enclosure url="https://dl.nghmaty.com/s4/8307554Q.mp3"/>
        </item>
        <item>
            <title> بتتحول</title>
            <enclosure url="https://dl.nghmaty.com/s4/54MD40PG.mp3"/>
        </item>
        <item>
            <title> انا سانده عليك</title>
            <enclosure url="https://dl.nghmaty.com/s4/22EZ29aC.mp3"/>
        </item>
        <item>
            <title>ياحبيبي تعال الحقني</title>
            <enclosure url="https://dl.nghmaty.com/s4/47Ni15eC.mp3"/>
        </item>
        <item>
            <title>القلب يعشق كل جميل</title>
            <enclosure url="https://dl.nghmaty.com/s4/29jl18qx.mp3"/>
        </item>
        <item>
            <title> يامسافر وحدك</title>
            <enclosure url="https://dl.nghmaty.com/s4/43Za83nZ.mp3"/>
        </item>
        <item>
            <title>خلتني اخاف</title>
            <enclosure url="https://dl.nghmaty.com/s4/32qM65Lc.mp3"/>
        </item>
        <item>
            <title> عودت عيني</title>
            <enclosure url="https://dl.nghmaty.com/s4/496N57Lz.mp3"/>
        </item>
        <item>
            <title>انا مش هفضل كده على طول</title>
            <enclosure url="https://dl.nghmaty.com/s4/20Oq10ye.mp3"/>
        </item>
        <item>
            <title> يونس</title>
            <enclosure url="https://dl.nghmaty.com/s4/90Qt76DC.mp3"/>
        </item>
        <item>
            <title>ماجبش سيرتي</title>
            <enclosure url="https://dl.nghmaty.com/s4/70sv63qJ.mp3"/>
        </item>
        <item>
            <title>في عيونك</title>
            <enclosure url="https://dl.nghmaty.com/s4/60Uq99R9.mp3"/>
        </item>
        <item>
            <title> برضاك</title>
            <enclosure url="https://dl.nghmaty.com/s4/79VD98eu.mp3"/>
        </item>
    </channel>
</rss>
