<rss>
    <channel>
        <item>
            <title>Billionaire (feat. Bruno Mars) - Travie McCoy</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_billionairefeat.BrunoMars.mp3"/>
        </item>
        <item>
            <title>Gorilla (Demo) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_brunoMarsGorillademo.mp3"/>
        </item>
        <item>
            <title>Locked Out Of Heaven (Major Lazer Remix) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_brunoMarsLockedOutOfHeavenmajorLazerRemix.mp3"/>
        </item>
        <item>
            <title>Moonshine (The Futuristics Remix) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_brunoMarsMoonshinetheFuturisticsRemix.mp3"/>
        </item>
        <item>
            <title>Old  Crazy (Feat. Esperanza Spalding) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_brunoMarsOldCrazyfeat.EsperanzaSpalding.mp3"/>
        </item>
        <item>
            <title>Young Girls (Demo) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_brunoMarsYoungGirlsdemo.mp3"/>
        </item>
        <item>
            <title>Count on Me - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_countOnMe.mp3"/>
        </item>
        <item>
            <title>Gorilla - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_gorilla.mp3"/>
        </item>
        <item>
            <title>Grenade - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_grenade.mp3"/>
        </item>
        <item>
            <title>If I Knew - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_ifIKnew.mp3"/>
        </item>
        <item>
            <title>It Will Rain - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_itWillRain.mp3"/>
        </item>
        <item>
            <title>Just the Way You Are - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_justTheWayYouAre.mp3"/>
        </item>
        <item>
            <title>Lighters (feat. Bruno Mars) - Bad Meets Evil</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_lightersfeat.BrunoMars.mp3"/>
        </item>
        <item>
            <title>Liquor Store Blues (feat. Damian Marley) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_liquorStoreBluesfeat.DamianMarley.mp3"/>
        </item>
        <item>
            <title>Locked Out of Heaven - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_lockedOutOfHeaven.mp3"/>
        </item>
        <item>
            <title>Marry You - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_marryYou.mp3"/>
        </item>
        <item>
            <title>Money Make Her Smile - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_moneyMakeHerSmile.mp3"/>
        </item>
        <item>
            <title>Moonshine - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_moonshine.mp3"/>
        </item>
        <item>
            <title>Moonshine (The Futuristics Remix) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_moonshinetheFuturisticsRemix.mp3"/>
        </item>
        <item>
            <title>Natalie - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_natalie.mp3"/>
        </item>
        <item>
            <title>Nothin' on You (feat. Bruno Mars) - B.o.B</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_nothinOnYoufeat.BrunoMars.mp3"/>
        </item>
        <item>
            <title>Old  Crazy - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_oldCrazy.mp3"/>
        </item>
        <item>
            <title>Our First Time - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_ourFirstTime.mp3"/>
        </item>
        <item>
            <title>Runaway Baby - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_runawayBaby.mp3"/>
        </item>
        <item>
            <title>Show Me - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_showMe.mp3"/>
        </item>
        <item>
            <title>Somewhere in Brooklyn - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_somewhereInBrooklyn.mp3"/>
        </item>
        <item>
            <title>Talking to the Moon - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_talkingToTheMoon.mp3"/>
        </item>
        <item>
            <title>The Lazy Song - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_theLazySong.mp3"/>
        </item>
        <item>
            <title>The Other Side (feat. Cee Lo Green B.o.B) - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_theOtherSidefeat.CeeLoGreenB.o.b.mp3"/>
        </item>
        <item>
            <title>Treasure - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_treasure.mp3"/>
        </item>
        <item>
            <title>When I Was Your Man - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_whenIWasYourMan.mp3"/>
        </item>
        <item>
            <title>Young Girls - Bruno Mars</title>

            

            <enclosure url="https://archive.org/download/Bruno_Mars_/BrunoMars_-_youngGirls.mp3"/>
        </item>
    </channel>
</rss>
