<rss>
    <channel>
        <item>
            <title>Gangaur Geet</title>
         
            

            <enclosure url="https://archive.org/download/Rajasthani30/Gangaur Geet.mp3"/>
        </item>
        <item>
            <title>Gangaur</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Gangaur.mp3"/>
        </item>
        <item>
            <title>Gangorya Re Mele Peli</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Gangorya Re Mele Peli.mp3"/>
        </item>
        <item>
            <title>Ger Ghoomar Dhoonsa</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ger Ghoomar Dhoonsa.mp3"/>
        </item>
        <item>
            <title>Ghoomar ko lanjo</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ghoomar ko lanjo.mp3"/>
        </item>
        <item>
            <title>Ghudlo Ghumelo Ji Ghumelo</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ghudlo Ghumelo Ji Ghumelo.mp3"/>
        </item>
        <item>
            <title>Gor Ae Gangour Mata</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Gor Ae Gangour Mata.mp3"/>
        </item>
        <item>
            <title>Haan Re Bikane Ra Ghat</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Haan Re Bikane Ra Ghat.mp3"/>
        </item>
        <item>
            <title>Isar Ji Ro Hath Ro Rumal</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Isar Ji Ro Hath Ro Rumal.mp3"/>
        </item>
        <item>
            <title>Isardas Ji Ro Kangasiyo</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Isardas Ji Ro Kangasiyo.mp3"/>
        </item>
        <item>
            <title>Isardas Ji ke Sohe</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Isardas Ji ke Sohe.mp3"/>
        </item>
        <item>
            <title>Ishardas Ji To Bago Pere</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ishardas Ji To Bago Pere.mp3"/>
        </item>
        <item>
            <title>Jalala Bilala</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Jalala Bilala.mp3"/>
        </item>
        <item>
            <title>Janwara</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Janwara.mp3"/>
        </item>
        <item>
            <title>Ji Mhe Hindo Ghalyo</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ji Mhe Hindo Ghalyo.mp3"/>
        </item>
        <item>
            <title>Khinpoli Mhari Khinpa Chhai</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Khinpoli Mhari Khinpa Chhai.mp3"/>
        </item>
        <item>
            <title>Khipoli Mhari</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Khipoli Mhari.mp3"/>
        </item>
        <item>
            <title>Laad Bahua Ne Chunadli</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Laad Bahua Ne Chunadli.mp3"/>
        </item>
        <item>
            <title>Mhara Harya Ae Jawara</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhara Harya Ae Jawara.mp3"/>
        </item>
        <item>
            <title>Mhara Matha Ne Maimad</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhara Matha Ne Maimad.mp3"/>
        </item>
        <item>
            <title>Mhara Matha ne</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhara Matha ne.mp3"/>
        </item>
        <item>
            <title>Mhari Ghoomar</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhari Ghoomar.mp3"/>
        </item>
        <item>
            <title>Mhari Gor Tisai O Raj</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhari Gor Tisai O Raj.mp3"/>
        </item>
        <item>
            <title>Mhari Gor Tisai</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Mhari Gor Tisai.mp3"/>
        </item>
        <item>
            <title>Moti Samdariya Mein</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Moti Samdariya Mein.mp3"/>
        </item>
        <item>
            <title>Moti Samdariye Mein Nipje</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Moti Samdariye Mein Nipje.mp3"/>
        </item>
        <item>
            <title>O Kun Ae Goro</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/O Kun Ae Goro.mp3"/>
        </item>
        <item>
            <title>O Kun E Goro Dal</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/O Kun E Goro Dal.mp3"/>
        </item>
        <item>
            <title>Ooncha Re</title>

            
            <enclosure url="https://archive.org/download/Rajasthani30/Ooncha Re.mp3"/>
        </item>

    </channel>
</rss>
