<rss>
    <channel>
        <item>
        <title>1. 01. Kaabil Hoon</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/01. Kaabil Hoon.mp3"/>
        </item>

        <item>
        <title>2. 01. Laila Main Laila</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/01. Laila Main Laila.mp3"/>
        </item>

        <item>
        <title>3. 01. Parinda</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/01. Parinda.mp3"/>
        </item>

        <item>
        <title>4. 01.gerua dj shilpi</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/01.gerua dj shilpi.mp3"/>
        </item>

        <item>
        <title>5. 02. Haseeno Ka Deewana</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/02. Haseeno Ka Deewana.mp3"/>
        </item>

        <item>
        <title>6. 02. Manma Emotion Jaage (Desi Hip Hop Mix)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/02. Manma Emotion Jaage (Desi Hip Hop Mix).mp3"/>
        </item>

        <item>
        <title>7. 02. Tu Hi Mera</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/02. Tu Hi Mera.mp3"/>
        </item>

        <item>
        <title>8. 02. Zaalima</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/02. Zaalima.mp3"/>
        </item>

        <item>
        <title>9. 03. Khalbali</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/03. Khalbali.mp3"/>
        </item>

        <item>
        <title>10. 03. Kuch Din</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/03. Kuch Din.mp3"/>
        </item>

        <item>
        <title>11. 03. Theme of Dilwale</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/03. Theme of Dilwale.mp3"/>
        </item>

        <item>
        <title>12. 03. Udi Udi Jaye</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/03. Udi Udi Jaye.mp3"/>
        </item>

        <item>
        <title>13. 03.Tukur Tukur - Dilwale</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/03.Tukur Tukur - Dilwale.mp3"/>
        </item>

        <item>
        <title>14. 04. Dhingana</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/04. Dhingana.mp3"/>
        </item>

        <item>
        <title>15. 04. Mon Amour</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/04. Mon Amour.mp3"/>
        </item>

        <item>
        <title>16. 04. Raanjhanaa</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/04. Raanjhanaa.mp3"/>
        </item>

        <item>
        <title>17. 04. Tukur Tukur (Celebration Mix</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/04. Tukur Tukur (Celebration Mix.mp3"/>
        </item>

        <item>
        <title>18. 05. Enu Naam Che Raees</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/05. Enu Naam Che Raees.mp3"/>
        </item>

        <item>
        <title>19. 05. Kaabil Hoon (Sad Version)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/05. Kaabil Hoon (Sad Version).mp3"/>
        </item>

        <item>
        <title>20. 05. Premika (DJ Chetas Mix)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/05. Premika (DJ Chetas Mix).mp3"/>
        </item>

        <item>
        <title>21. 05. Tu Zaroori</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/05. Tu Zaroori.mp3"/>
        </item>

        <item>
        <title>22. 06. Janam Janam (Mikey McCleary Mix)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/06. Janam Janam (Mikey McCleary Mix).mp3"/>
        </item>

        <item>
        <title>23. 06. Kisi Se Pyar Ho Jaye</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/06. Kisi Se Pyar Ho Jaye.mp3"/>
        </item>

        <item>
        <title>24. 06. Saanson Ke</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/06. Saanson Ke.mp3"/>
        </item>

        <item>
        <title>25. 07. Ghammar Ghammar</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/07. Ghammar Ghammar.mp3"/>
        </item>

        <item>
        <title>26. 07. Manma Emotion Jaage (Electro Mix)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/07. Manma Emotion Jaage (Electro Mix).mp3"/>
        </item>

        <item>
        <title>27. 10..Jabra FAN Shah Rukh Khan</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/10..Jabra FAN Shah Rukh Khan.mp3"/>
        </item>

        <item>
        <title>28. Beech Beech Mein (Electro Funk Mix)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Beech Beech Mein (Electro Funk Mix).mp3"/>
        </item>

        <item>
        <title>29. Beech Beech Mein</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Beech Beech Mein.mp3"/>
        </item>

        <item>
        <title>30. Butterfly (Official Remix</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Butterfly (Official Remix.mp3"/>
        </item>

        <item>
        <title>31. Butterfly</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Butterfly.mp3"/>
        </item>

        <item>
        <title>32. Ghar</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Ghar.mp3"/>
        </item>

        <item>
        <title>33. Hawayein (Film Version)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Hawayein (Film Version).mp3"/>
        </item>

        <item>
        <title>34. Hawayein</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Hawayein.mp3"/>
        </item>

        <item>
        <title>35. Jee Ve Sohaneya</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Jee Ve Sohaneya.mp3"/>
        </item>

        <item>
        <title>36. Parinda (Search)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Parinda (Search).mp3"/>
        </item>

        <item>
        <title>37. Parinda</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Parinda.mp3"/>
        </item>

        <item>
        <title>38. Phurrr (Film Version)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Phurrr (Film Version).mp3"/>
        </item>

        <item>
        <title>39. Phurrr</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Phurrr.mp3"/>
        </item>

        <item>
        <title>40. Radha (Official Remix by DJ Shilpi Sharma)</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Radha (Official Remix by DJ Shilpi Sharma).mp3"/>
        </item>

        <item>
        <title>41. Radha</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Radha.mp3"/>
        </item>

        <item>
        <title>42. Raula</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Raula.mp3"/>
        </item>

        <item>
        <title>43. Safar</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Safar.mp3"/>
        </item>

        <item>
        <title>44. Yaadon Mein</title>
       <enclosure url="http://douniamp3.co/music/test2/اغاني%20هندية/اغاني-هندية-2018/Yaadon Mein.mp3"/>
        </item>
    </channel>
</rss>
